<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imgProfile"
            android:icon="@drawable/ic_profile_nav"
            android:title="Profile" />

        <item
            android:id="@+id/imgUpload"
            android:icon="@drawable/ic_cloud_upload_nav"
            android:title="Upload Data" />

        <item
            android:id="@+id/imgBugReport"
            android:icon="@drawable/ic_bug_report_nav"
            android:title="Report Bug" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/imgSettings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/imgMyStat"
                android:icon="@drawable/ic_mystats"
                android:title="My Stats" />
        </menu>
    </item>
</menu>